# wartremover-gradle-plugin

./: .gitignore  .releaserc.yml  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: continuous-deployment.yml  continuous-testing.yml  pages.yml  workflow.yml
docs/: _config.yml  index.md
docs/_sass/custom/: custom.scss
example/: .wartremover-custom.conf  build.gradle.kts  settings.gradle.kts
example/gradle/: libs.versions.toml
example/src/main/scala/io/github/jahrim/wartremover/: WartRemoverTest.scala
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/io/github/jahrim/wartremover/: CompilerConfiguration.kt  WartRemoverCompilerConfiguration.kt  WartRemoverExtension.kt  WartRemoverPlugin.kt
plugin/src/main/kotlin/io/github/jahrim/wartremover/tasks/: PrintTask.kt
plugin/src/main/resources/configs/: default.conf
plugin/src/test/kotlin/io/github/jahrim/wartremover/: WartRemoverTest.kt
plugin/src/test/resources/buildfiles/: test.build.gradle.kts
plugin/src/test/resources/configs/: .test.wartremover.conf
