[versions]
scala-version = "3.2.2"                             # required to run scala
# insert the version of the dependencies here...

[libraries]
scala = { module = "org.scala-lang:scala3-library_3", version.ref = "scala-version" }
# insert the dependencies here...

[bundles]
# insert groups of dependencies here...

[plugins]
# insert plugins here...