[versions]
kotlin-version = "1.8.21"
kotlin-doc-version = "1.8.10"
kotest-version = "5.6.2"
kotlin-qa-version = "0.42.0"
kotlin-serialization-version = "1.8.21"
kotlinx-version = "1.6.0"
kotlin-hocon-serialization-version = "1.4.10"
typesafe-config-version = "1.4.2"
publish-version = "1.2.1"
git-semantic-versioning-version = "1.1.9"
task-tree-generator-version = "2.1.1"
spotless-version = "6.15.0"
# insert the versions of the dependencies here...

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest-version" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest-version" }
kotlinx = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-version" }
kotlin-hocon-serialization = { module = "com.github.uharaqo.kotlin-hocon-mapper:kotlin-hocon-mapper", version.ref = "kotlin-hocon-serialization-version" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config-version" }
# insert the dependencies here...

[bundles]
kotest-bundle = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]
kotlin-serialization-bundle = [ "kotlinx", "kotlin-hocon-serialization", "typesafe-config" ]
# insert groups of dependencies here...

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-doc = { id = "org.jetbrains.dokka", version.ref = "kotlin-doc-version" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version.ref = "kotlin-qa-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-version" }
git-semantic-versioning = { id = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin", version.ref = "git-semantic-versioning-version" }
publish = { id = "com.gradle.plugin-publish", version.ref = "publish-version" }
task-tree-generator = { id = "com.dorongold.task-tree", version.ref = "task-tree-generator-version" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
# insert groups of dependencies here...
